.box {
    position: relative;
    top: 40%;
    p {
        text-align: center;
        font-size: 26px;
        font-family: 'cursive';
        margin-bottom: 1.4%;
        font-weight: bold;
        color: #888;
    }
}

.addWrap {
    text-align: center;
    width: 60%;
    margin: 0 auto;
    border:1px #ccc solid;
    padding-left: 2%;
    border-radius: 5px;
    background-color: #fff;
    .saveBtn {
        width: 30%;
    }
}
